<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPRESAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RA" />
    </Key>
    <Property Name="RA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DATANASCIMENTO" Type="DateTime" Precision="0" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FILHOS" Type="Int32" />
    <Property Name="SALARIO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CARGO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EMPRESAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCIONARIOs" EntityType="Self.FUNCIONARIO" />
  </EntityContainer>
</Schema>